!!<TOTAL_WINDOWS>!!|101103067
al|1002059
al|cell|10441
al|et|391115
al|gene|243
al|infection|327028
al|mouse|116
al|protein|135021
al|sequence|434
al|use|88753
al|virus|160716
animal|510579
animal|disease|170
animal|infection|31
animal|may|113
animal|use|63
case|742870
case|data|407417
case|disease|6679
case|health|2573
case|use|1664
cell|1342541
cell|et|23405
cell|infection|20886
cell|mouse|166
cell|protein|10437
cell|rna|110
cell|study|8225
cell|use|451231
cell|viral|443
cell|virus|108023
clinical|567124
clinical|infection|81
clinical|patient|258
clinical|respiratory|222751
clinical|study|77
data|781073
data|disease|3422
data|health|1492
data|use|1831
de|389739
de|en|50
de|la|3578
de|que|13
disease|941612
disease|health|735
disease|infection|141680
disease|may|168952
disease|use|37571
el|59314
el|en|776
el|que|576
en|102261
en|la|376
en|que|41
et|1026990
et|protein|56966
et|use|178743
gene|574564
gene|sequence|264784
gene|use|451
gene|virus|359
health|527003
health|use|211
infection|1085505
infection|may|22009
infection|mouse|116
infection|patient|32814
infection|respiratory|272
infection|study|329765
infection|use|147692
infection|virus|302565
la|205379
la|que|15
may|957160
may|use|7718
mouse|459213
mouse|protein|201
mouse|viral|759
mouse|virus|125
patient|733480
patient|respiratory|705
patient|study|94899
protein|907519
protein|rna|314
protein|use|59429
protein|viral|5146
protein|virus|92149
q|91544
que|47335
respiratory|615265
respiratory|study|139
rna|519918
rna|use|329
rna|virus|212
sequence|579985
sequence|use|1413
sequence|virus|1128
study|1120024
study|use|80712
use|1380657
use|virus|532817
viral|791274
viral|virus|3694
virus|1269355
