!!<TOTAL_WINDOWS>!!|101103067
al|1002059
al|der|57
al|e|168
al|et|391115
animal|510579
animal|cause|40771
animal|disease|170
animal|infection|31
animal|may|113
antibody|522280
antibody|cell|191
antibody|sample|2866
antibody|use|265
antibody|virus|245
cause|707837
cause|disease|725
cause|infection|275
cause|may|600
cell|1342541
cell|expression|106
cell|infection|20886
cell|mouse|166
cell|response|198
cell|sample|203
cell|use|451231
cell|virus|108023
compound|175847
compound|en|30
data|781073
data|method|151
data|model|3314
data|number|4316
data|use|1831
de|389739
der|49038
der|di|45
der|e|23
de|en|50
de|et|2389
de|la|3578
de|le|63
di|42170
disease|941612
disease|health|735
disease|infection|141680
disease|may|168952
disease|outbreak|12
disease|use|37571
e|431869
el|59314
el|en|776
en|102261
en|la|376
et|1026990
et|la|13
et|le|1
expression|457947
expression|infection|47
expression|mouse|422
expression|response|477
e|et|39
health|527003
health|outbreak|316
health|public|55
health|use|211
infection|1085505
infection|may|22009
infection|mouse|116
infection|patient|32814
infection|respiratory|272
infection|response|611
infection|study|329765
infection|virus|302565
la|205379
la|le|873
la|à|12
le|105134
le|à|118
may|957160
method|624536
method|model|488
method|number|1374
method|use|181
model|596556
model|number|273163
model|use|351
mouse|459213
mouse|response|86211
number|746506
number|use|394
outbreak|370492
outbreak|public|347
outbreak|use|22
patient|733480
patient|respiratory|705
patient|study|94899
patient|virus|10170
protein|907519
protein|rna|314
protein|sequence|1376
protein|viral|5146
protein|virus|92149
public|284650
public|use|7
respiratory|615265
respiratory|study|139
respiratory|virus|237
response|620008
rna|519918
rna|sequence|8216
rna|viral|1115
rna|virus|212
sample|661339
sample|use|894
sample|virus|483
sequence|579985
sequence|viral|13024
sequence|virus|1128
study|1120024
study|virus|89554
use|1380657
use|virus|532817
viral|791274
viral|virus|3694
virus|1269355
à|72724
