!!<TOTAL_WINDOWS>!!|102619680
al|8159779
also|7238696
also|case|277559
also|disease|486852
also|et|650424
also|include|389115
also|infection|721350
also|may|773563
also|patient|373241
also|q|8883
also|result|481240
also|sequence|217156
also|show|638471
also|specie|133688
also|study|665900
also|use|775403
also|virus|830266
al|also|651804
al|cell|1040177
al|die|52169
al|disease|386568
al|et|7618209
al|gene|330621
al|infection|675321
al|may|409938
al|patient|229454
al|protein|766052
al|q|8171
al|result|386023
al|sequence|298999
al|show|580927
al|specie|148385
al|study|867741
al|und|39393
al|use|864330
al|viral|460313
al|virus|985000
case|4088243
case|disease|420455
case|include|246528
case|infection|514360
case|may|371960
case|patient|426143
case|result|275788
case|study|378526
case|use|366913
cell|12504721
cell|di|10923
cell|e|208674
cell|et|1046360
cell|gene|535304
cell|health|21277
cell|infection|1399543
cell|may|678737
cell|protein|1436801
cell|respiratory|146162
cell|result|807616
cell|show|1082939
cell|study|826210
cell|use|1521056
cell|vaccine|175443
cell|viral|1020998
cell|virus|1784584
con|410179
con|de|252879
con|el|123090
con|en|162654
con|la|218828
con|los|106922
con|protein|2459
con|que|92003
con|se|95908
con|un|74126
country|1267985
country|disease|171153
country|health|177679
country|human|53633
country|sample|21351
country|study|100550
country|test|29533
country|use|106600
country|vaccine|56378
country|virus|87575
dans|302346
dans|de|245575
dans|en|71508
dans|est|65385
dans|et|104102
dans|la|158264
dans|le|217420
dans|une|66052
dans|virus|15720
dans|à|78760
de|2750659
de|el|444897
de|en|907102
de|est|268332
de|et|598524
de|la|1447593
de|le|746078
de|los|384026
de|protein|28836
de|que|450362
de|se|372965
de|un|407159
de|une|285618
de|virus|172928
de|à|398412
di|297671
die|568506
die|disease|47618
die|et|30955
die|infection|53784
die|patient|85858
die|study|25042
die|und|101341
die|use|14346
disease|6614725
disease|et|389827
disease|health|433222
disease|human|548390
disease|include|496676
disease|infection|862984
disease|may|626234
disease|patient|586623
disease|result|360186
disease|sample|107090
disease|study|594343
disease|test|171360
disease|und|360
disease|use|534216
disease|vaccine|234216
disease|virus|738972
di|e|104896
di|health|1291
di|infection|5281
di|respiratory|323
di|result|5087
di|study|6928
di|use|11060
di|virus|18873
e|2038749
el|570204
el|en|299410
el|la|361775
el|los|171545
el|protein|6969
el|que|164497
el|se|155699
el|un|85035
en|1127492
en|est|88290
en|et|154986
en|la|681143
en|le|233558
en|los|249502
en|protein|2137
en|que|244985
en|se|237174
en|un|188390
en|une|87729
en|virus|66604
en|à|119811
est|350708
est|et|112147
est|la|187098
est|le|200011
est|une|84875
est|virus|15332
est|à|109906
et|8585296
et|gene|332562
et|infection|699269
et|la|322663
et|le|374682
et|may|408430
et|patient|256048
et|protein|772021
et|q|8264
et|result|385721
et|sequence|300954
et|show|578976
et|specie|149657
et|study|865842
et|und|19738
et|une|130935
et|use|862675
et|viral|464475
et|virus|1017139
et|à|174709
e|health|15653
e|infection|101447
e|respiratory|17277
e|result|89453
e|study|94583
e|use|175931
e|virus|152634
gene|3680130
gene|infection|234930
gene|may|163726
gene|protein|500717
gene|result|247772
gene|show|303936
gene|use|599683
health|2869518
health|human|219212
health|infection|190438
health|respiratory|94074
health|result|105208
health|sample|39016
health|study|203706
health|test|64548
health|use|256553
health|vaccine|74877
health|virus|134692
human|4563011
human|sample|117635
human|study|461598
human|test|128704
human|use|521594
human|vaccine|171277
human|virus|985889
include|5252179
include|infection|503735
include|may|335638
include|patient|399601
include|result|248678
include|study|540755
include|use|542327
infection|9049627
infection|may|817584
infection|patient|773642
infection|protein|410761
infection|respiratory|814398
infection|result|665173
infection|show|609474
infection|study|963913
infection|und|253
infection|use|746170
infection|vaccine|231941
infection|viral|1277489
infection|virus|1815070
la|1874916
la|le|444779
la|los|302004
la|protein|8917
la|que|355081
la|se|302251
la|un|277191
la|une|157283
la|virus|111010
la|à|251707
le|1020226
le|une|177311
le|virus|60871
le|à|257556
los|480426
los|protein|612
los|que|148036
los|se|127157
los|un|68837
may|6689290
may|patient|479318
may|protein|400370
may|result|549907
may|show|275645
may|study|548495
may|use|560374
may|vaccine|172380
may|virus|683566
patient|5855590
patient|result|372601
patient|study|810799
patient|und|1241
patient|use|598729
protein|7656137
protein|que|163
protein|result|465884
protein|se|4661
protein|show|661427
protein|study|515995
protein|un|296
protein|use|964845
protein|vaccine|182472
protein|viral|911368
protein|virus|964764
q|204122
que|569579
que|se|150935
que|un|99519
q|sequence|5405
q|show|10942
q|specie|1285
q|study|7436
q|use|20768
q|virus|5734
respiratory|2949410
respiratory|result|158619
respiratory|study|354123
respiratory|use|258236
respiratory|virus|873242
result|6448663
result|show|784299
result|study|667576
result|use|758534
result|vaccine|133368
result|virus|633276
sample|3663189
sample|study|403511
sample|test|409477
sample|use|763389
sample|vaccine|26501
sample|virus|429328
se|546919
sequence|3690014
sequence|show|312660
sequence|specie|113506
sequence|study|244473
sequence|use|759545
sequence|virus|464483
se|un|86459
show|6696940
show|specie|91487
show|study|931943
show|use|657693
show|viral|394430
show|virus|746025
specie|1663224
specie|study|145369
specie|use|159441
specie|virus|253160
study|8918900
study|test|332713
study|und|369
study|use|1376458
study|vaccine|277172
study|viral|523181
study|virus|956082
test|3693066
test|use|834337
test|vaccine|103651
test|virus|434825
un|583743
und|236323
und|use|495
une|362532
une|virus|12763
une|à|125576
use|12997704
use|vaccine|437955
use|viral|622113
use|virus|1169873
vaccine|2480756
vaccine|virus|431263
viral|5642846
viral|virus|1351663
virus|10863358
virus|à|29823
à|605580
