!!<TOTAL_WINDOWS>!!|101103067
al|1002059
al|cell|10441
al|et|391115
al|protein|135021
al|virus|160716
animal|510579
animal|cause|40771
animal|disease|170
animal|infection|31
animal|may|113
antibody|522280
antibody|cell|191
antibody|expression|5783
antibody|mouse|8548
antibody|use|265
bird|86631
case|742870
case|data|407417
case|model|2622
case|number|5061
case|use|1664
cause|707837
cause|disease|725
cause|infection|275
cause|may|600
cell|1342541
cell|et|23405
cell|expression|106
cell|gene|293
cell|mouse|166
cell|protein|10437
cell|response|198
cell|use|451231
cell|vaccine|7
cell|virus|108023
data|781073
data|model|3314
data|number|4316
data|use|1831
day|584066
day|group|2185
day|patient|603
day|study|116
day|use|216
de|389739
de|en|50
de|et|2389
de|la|3578
de|le|63
disease|941612
disease|health|735
disease|infection|141680
disease|may|168952
disease|risk|58
disease|use|37571
en|102261
en|et|11
en|la|376
en|le|9216
et|1026990
et|la|13
et|le|1
et|protein|56966
et|virus|332348
expression|457947
expression|mouse|422
expression|use|129
farm|91957
fragment|193636
gene|574564
gene|response|77190
gene|vaccine|159
gene|virus|359
group|699346
group|patient|2304
group|study|1091
group|use|697
health|527003
health|public|55
health|risk|1596
health|use|211
horse|64720
infection|1085505
infection|may|22009
infection|respiratory|272
infection|sample|475
infection|use|147692
infection|virus|302565
la|205379
la|le|873
le|105134
may|957160
model|596556
model|number|273163
model|use|351
mouse|459213
mouse|use|246
nature|227735
number|746506
number|use|394
paper|170203
patient|733480
patient|study|94899
patient|use|9596
plant|109603
protein|907519
protein|rna|314
protein|sequence|1376
protein|use|59429
protein|virus|92149
public|284650
public|risk|15
public|use|7
respiratory|615265
respiratory|sample|1305
respiratory|use|99
respiratory|virus|237
response|620008
response|vaccine|237
response|virus|387
risk|418120
risk|use|13
rna|519918
rna|sequence|8216
rna|use|329
rna|virus|212
route|165097
sample|661339
sample|use|894
sample|virus|483
sequence|579985
sequence|use|1413
sequence|virus|1128
stable|178783
study|1120024
study|use|80712
translation|113092
use|1380657
use|virus|532817
vaccine|391230
vaccine|virus|109
virus|1269355
