!!<TOTAL_WINDOWS>!!|101103067
al|1002059
al|antibody|118
al|cell|10441
al|et|391115
al|level|127
al|protein|135021
al|use|88753
al|virus|160716
antibody|522280
antibody|cell|191
antibody|protein|315
antibody|use|265
antibody|virus|245
cell|1342541
cell|gene|293
cell|infection|20886
cell|protein|10437
cell|use|451231
cell|virus|108023
control|754451
control|disease|1839
control|may|2905
control|patient|2633
control|study|589
control|use|713
de|389739
der|49038
der|die|588
der|und|862
de|en|50
de|et|2389
de|la|3578
de|le|63
de|report|991
di|42170
die|170827
die|dna|13
die|patient|9
die|und|78
disease|941612
disease|health|735
disease|may|168952
disease|patient|175250
disease|study|515755
disease|use|37571
disease|virus|45768
dna|382495
dna|use|11
el|59314
el|en|776
el|los|25
en|102261
en|la|376
et|1026990
et|la|13
et|le|1
et|level|85
et|use|178743
et|virus|332348
gene|574564
gene|infection|253
gene|protein|703
gene|use|451
health|527003
health|study|221
health|use|211
health|virus|241
highfat|2916
hypoperfusion|2337
infection|1085505
infection|protein|343463
infection|study|329765
infection|test|501
infection|use|147692
infection|virus|302565
la|205379
layer|104049
la|le|873
la|report|298
la|à|12
le|105134
level|701921
level|use|281
level|virus|118
le|à|118
los|47476
martella|1985
may|957160
may|patient|320834
may|study|126786
may|use|7718
patient|733480
patient|study|94899
patient|use|9596
protein|907519
protein|use|59429
protein|virus|92149
q|91544
report|775557
study|1120024
study|test|546
study|use|80712
study|virus|89554
test|730000
test|use|557
test|virus|453
thin|41012
und|18888
use|1380657
use|virus|532817
virus|1269355
à|72724
