!!<TOTAL_WINDOWS>!!|101103067
activity|551889
activity|disease|106
activity|may|97
activity|patient|71
activity|study|96
activity|use|125
al|1002059
al|analysis|329
al|cell|10441
al|et|391115
al|mouse|116
al|protein|135021
al|use|88753
al|virus|160716
analysis|739843
analysis|et|159
analysis|use|683
analysis|virus|311
benefit|184005
cell|1342541
cell|gene|293
cell|infection|20886
cell|mouse|166
cell|protein|10437
cell|use|451231
cell|virus|108023
data|781073
data|infection|1310
data|study|3044
data|use|1831
data|virus|1238
de|389739
der|49038
der|die|588
der|pcr|1
der|und|862
de|en|50
de|et|2389
de|la|3578
de|le|63
di|42170
die|170827
die|patient|9
die|pcr|38
die|und|78
dilution|169177
dilution|study|1
disease|941612
disease|health|735
disease|may|168952
disease|patient|175250
disease|study|515755
disease|use|37571
disease|virus|45768
el|59314
el|en|776
el|los|25
el|see|12
en|102261
en|la|376
en|see|46
et|1026990
et|la|13
et|le|1
et|use|178743
et|virus|332348
gene|574564
gene|infection|253
gene|protein|703
gene|use|451
health|527003
health|study|221
health|use|211
health|virus|241
ibv|54987
infection|1085505
infection|protein|343463
infection|study|329765
infection|use|147692
infection|virus|302565
la|205379
la|le|873
la|see|46
la|à|12
le|105134
le|à|118
los|47476
may|957160
may|patient|320834
may|study|126786
may|use|7718
mouse|459213
mouse|protein|201
mouse|use|246
mouse|virus|125
patient|733480
patient|pcr|8
patient|study|94899
patient|use|9596
pcr|322912
pcr|use|17
protein|907519
protein|use|59429
protein|virus|92149
q|91544
see|476635
study|1120024
study|use|80712
study|virus|89554
subsequently|245859
und|18888
use|1380657
use|virus|532817
virus|1269355
à|72724
